HOST_PORT_API=8095
HOST_PORT_WEB=8096
TAG=test
EXPOSE_API_URL=api.home-advisor.spiritofborepaire.fr
EXPOSE_SITE_URL=home-advisor.spiritofborepaire.fr
FACEBOOK_API_KEY=${FACEBOOK_API_KEY}
FACEBOOK_API_SECRET=${FACEBOOK_API_SECRET}
STORAGE_CONTAINER=${STORAGE_CONTAINER}